polymer-element name="x-story" on-click="{{changeBg}}" attributes="_title author created_at"
  template
    header.details
      .title "{{_title}}"
      .author "{{author}}"
      .created-at "{{created_at}}"

    content
    footer.summary

