polymer-element name="x-story" on-click="{{changeBg}}" attributes="_title author created_at description"
  template
    header.headline


      .title
        | {{_title}}

      .description
        | {{description}}

      .author
        | {{author}}

      .created-at
        | {{created_at}}

      hr.section-seperator

    article.body
      content
    footer.summary

