= form_for @story do |f|
  - if @story.errors.any?
    #error_explanation
      h2 = "#{pluralize(@story.errors.count, "error")} prohibited this story from being saved:"
      ul
        - @story.errors.full_messages.each do |message|
          li = message

  .actions = f.submit 'Save'
