h1 Listing stories

table
  thead
    tr
      th
      th
      th

  tbody
    - @stories.each do |story|
      tr
        td = link_to 'Show', story
        td = link_to 'Edit', edit_story_path(story)
        td = link_to 'Destroy', story, data: {:confirm => 'Are you sure?'}, :method => :delete

br

= link_to 'New Story', new_story_path
