polymer-element name="story-list" attributes="stories"
  template
    polymer-ajax url="/stories.json" auto=true handleAs="json" on-polymer-response="{{populate}}"

    table.stories
      thead
        th.id
        th.title
        th.description
        th.created-at
        th.delete-story

      tbody
        template repeat="{{story in stories}}"
          tr
            td.id
              | {{story._id}}
            td.title
              a href="{{story.url}}" {{story.title}}
            td.description
              | {{story.description}}
            td.created-at
              human-time datetime="{{story.created_at}}"
            td.delete-story on-click="deleteStory" delete
