polymer-element name="story-list" attributes="stories"
  template
    core-ajax url="{{resource.stories}}" auto=true handleAs="json" on-core-response="{{populate}}"

    table.stories
      thead
        th.id
        th.title
        th.description
        th.created-at
        th.delete-story

      tbody
        template repeat="{{story in stories}}"
          tr data-id="{{story._id}}"
            td.id
              | {{story._id}}
            td.title
              a href="{{story.url}}" {{story.title}}
            td.description
              | {{story.description}}
            td.created-at
              human-time datetime="{{story.created_at}}"
            td.delete-story on-click="{{deleteStory}}" delete
