polymer-element name="x-story" on-click="clicked" attributes="_id _title author createdat description"
  template
    polymer-ajax url="/stories/{{_id}}.json" auto=true handleAs="json" on-polymer-response="{{populate}}"

    header.headline
      .title
        | {{story._title}}

      .description
        | {{story.description}}

      .author
        | {{story.author}}

      human-time datetime="{{story.created_at_formatted}}"
      hr.section-seperator

    article.body
      | {{story.body}}
    footer.summary

