doctype html

html.no-js lang="en"
  head
    title Love Child

    = stylesheet_link_tag :application, media: :all

    meta charset="utf-8"
    meta http-equiv="X-UA-Compatible" content="IE=edge"
    = csrf_meta_tags

    meta name="description" content=""
    meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no"

    = favicon_link_tag "foundation/diamond.png"

  body spellcheck=true
    noscript
      | Please enable Javascript.
      a href="http://enable-javascript.com" http://enable-javascript.com
    .mask

    aside#aside-content
    main#main-content.container
      = yield

    = requirejs_include_tag "application"
