doctype html

html
  head
    title Love Child
    = stylesheet_link_tag :application, media: 'all', 'data-turbolinks-track' => true
    = csrf_meta_tags

    meta charset="utf-8"
    meta http-equiv="X-UA-Compatible" content="IE=edge"

    meta name="description" content=""
    meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no"

    = javascript_include_tag 'application', 'data-turbolinks-track' => true

  body[unresolved]
  = yield

