doctype html

html.no-js lang="en"
  head
    title Love Child

    = stylesheet_link_tag :application, media: :all

    meta charset="utf-8"
    meta http-equiv="X-UA-Compatible" content="IE=edge"

    meta name="description" content=""
    meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no"

    = favicon_link_tag "foundation/diamond.png"

  body
    noscript
      | Please enable Javascript.
      a href="http://enable-javascript.com" http://enable-javascript.com
    .mask

    aside#side-container
    main.container
      = yield

    = javascript_include_tag :application
