doctype html

html
  head
    title Love Child

    link href="//netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css" rel="stylesheet"

    = stylesheet_link_tag :application, media: :all, "data-turbolinks-track" => true

    meta charset="utf-8"
    meta http-equiv="X-UA-Compatible" content="IE=edge"

    meta name="description" content=""
    meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no"

    = favicon_link_tag "foundation/diamond.png"

    = javascript_include_tag :application

  body[unresolved]
    .mask
    = render "shared/global_navigation"

    main
      = yield

